<!DOCTYPE html>
<html>
 <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #16161a;
        display: flex;
        justify-content: center;

        }
    </style>
 </head>
 <body>
  <div class="items">
  <div class="banner">
    <img src="/thumbnails/smalljupiter.jpg" alt="rebecca profile pic" class="banner-image">
      <style>
          .banner-image {
            width: 128px;
            height: 128px;
            object-fit: cover;
            border-radius: 128px;
            
            }
      </style>
  </div>

  <div class="name">
    Rebecca Herrera
  </div>

  <div class="social-icons">
    <a href="https://github.com/reherr" target="_blank">
      GitHub
    </a>

    <a href="www.linkedin.com/in/rebecca-herrera-6788b423b" target="_blank">
      LinkedIn
    </a>

  </div>

  <div class="link">
    <img src="/thumbnails/huskylinkinbio.jpg" alt="husky" class="thumbnails">

    <a target="_blank" href="https://www.youtube.com/watch?v=i82528KGDdo">Husky Temper Tantrum
      — YouTube</a>
  </div>

  <div class="link">
    <img src="/thumbnails/musiclife.jpg" alt="music" class="thumbnails">

    <a target="_blank"
      href="https://www.npr.org/2023/05/15/1175216958/karol-g-tiny-desk-concert">Karol G's Tiny Desk Concert— NPR</a>
  </div>

  <div class="link">
    <img
      src="/thumbnails/soupinpot.jpg" alt="soup" class="thumbnails">

    <a target="_blank" href="https://www.mexicoinmykitchen.com/carne-en-su-jugo/">Carne en su Jugo — Mexico in my Kitchen</a>
  </div>
</div>
<style>
  .thumbnails {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }
   .name {color: #fffffe;
         display:flex;
          justify-content: center;}
   .social-icons {color: #94a1b2;
                  display:flex;
                  justify-content: space-around;}
   .link {background-color: #2cb67d;
          display: flex;
          align-items: center;}
   .link a {color: #010101;
            text-align: center;
            flex-grow: 1;
            text-decoration: none;}
    .banner{
      display: flex;
      justify-content: center;
    }
   .items{
    display:flex;
    flex-direction:column;
    gap: 30px;
    max-width: 640px;
    flex-grow: 1;
   }
   * {border: thin red solid;}
</style>
</body>
</html>
